<?xml version="1.0" encoding="utf-8"?>
<!--
    Designed and developed by 2017 skydoves (Jaewoong Eum)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
      android:id="@+id/colorPickerViewFrame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:selector="@drawable/colorpickerview_wheel" />

    </FrameLayout>

    <FrameLayout
      android:id="@+id/alphaSlideBarFrame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.skydoves.colorpickerview.sliders.AlphaSlideBar
        android:id="@+id/alphaSlideBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:selector_AlphaSlideBar="@drawable/colorpickerview_wheel" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/brightnessSlideBarFrame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:id="@+id/brightnessSlideBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:selector_BrightnessSlider="@drawable/colorpickerview_wheel" />
    </FrameLayout>

    <Space
      android:id="@+id/space_bottom"
      android:layout_width="match_parent"
      android:layout_height="10dp" />

  </LinearLayout>

</ScrollView>
