# ColorPickerView

./: .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  jitpack.yml  me.md  publish.gradle  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license.java  spotless.license.kt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: android.yml  baseline-profile.yml  publish-snapshot.yml  publish.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/api/: app.api
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/colorpickerviewdemo/: BubbleFlag.java  CustomFlag.java  CustomFlagView.java  ExampleColorPickerView.java  ExampleMultiColorPickerView.java  MainActivity.java  PowerMenuUtils.java
app/src/main/java/com/skydoves/colorpickerviewdemo/ColorPickerView/: ColorPickerView.java
app/src/main/res/drawable-hdpi/: shadow.xml
app/src/main/res/layout/: activity_color_picker_view_example.xml  activity_main.xml  activity_multi_color_picker_view_example.xml  custom_flag.xml  layout_flag.xml  layout_header.xml
app/src/main/res/values/: attrs_colorpicker.xml  colors.xml  strings.xml  styles.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/skydoves/colorpickerview/benchmark/: BaselineProfileGenerator.kt
buildSrc/src/main/kotlin/com/skydoves/colorpicker/: Configuration.kt
colorpickerview/: build.gradle  build.gradle.kts
colorpickerview/api/: colorpickerview.api
colorpickerview/src/main/: AndroidManifest.xml
colorpickerview/src/main/java/com/skydoves/colorpickerview/: ActionMode.java  AlphaTileView.java  ColorEnvelope.java  ColorHsvPalette.java  ColorListener.java  ColorPickerDialog.java  ColorPickerView.java  ColorUtils.java  Dp.java  FadeUtils.java  MultiColorPickerView.java  PointMapper.java  Selector.java  SizeUtils.java
colorpickerview/src/main/java/com/skydoves/colorpickerview/flag/: BubbleFlag.java  FlagMode.java  FlagView.java
colorpickerview/src/main/java/com/skydoves/colorpickerview/kotlin/: ColorPickerDialogExtension.kt
colorpickerview/src/main/java/com/skydoves/colorpickerview/listeners/: ColorEnvelopeListener.java  ColorListener.java  ColorPickerViewListener.java
colorpickerview/src/main/java/com/skydoves/colorpickerview/preference/: ColorPickerPreferenceManager.java
colorpickerview/src/main/java/com/skydoves/colorpickerview/sliders/: AbstractSlider.java  AlphaSlideBar.java  AlphaTileDrawable.java  BrightnessSlideBar.java
colorpickerview/src/main/res/anim/: fade_in.xml  fade_in_colorpickerview_skydoves.xml  fade_out.xml  fade_out_colorpickerview_skydoves.xml
colorpickerview/src/main/res/drawable/: colorpickerview_ic_bubble_big.xml  colorpickerview_ic_bubble_small.xml  ic_bubble_big.xml  ic_bubble_big_colorpickerview_skydoves.xml  ic_bubble_small.xml  ic_bubble_small_colorpickerview_skydoves.xml
colorpickerview/src/main/res/layout/: colorpickerview_dialog_colorpicker.xml  colorpickerview_flag_bubble.xml  dialog_colorpicker.xml  dialog_colorpicker_colorpickerview_skydoves.xml  flag_bubble.xml  flag_bubble_colorpickerview_skydoves.xml  layout_dialog_colorpicker.xml
colorpickerview/src/main/res/values/: attrs_colorpicker.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle.kts
spotless/: copyright.xml
