apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'colorpickerview'
    publishVersion = '2.0.2'
    desc = 'This is ColorPickerView by skydoves'
    website = 'https://github.com/skydoves/ColorPickerView'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}