apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.skydoves.colorpickerviewdemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation "com.github.skydoves:powermenu:$versions.powermenu"
    implementation project(":colorpickerview")
}

apply from: '../spotless.gradle'
