apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.skydoves.colorpickerviewdemo"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "com.google.android.material:material:$versions.googleMaterial"
  implementation "com.github.skydoves:powermenu:$versions.powermenu"
  implementation "com.jakewharton.timber:timber:$versions.timber"
  implementation project(":colorpickerview")
}

tasks.withType(Javadoc).all { enabled = false }

apply from: '../spotless.gradle'
