<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:weightSum="10">

    <com.skydoves.colorpickerview.MultiColorPickerView
        android:id="@+id/multiColorPickerView"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        app:palette2="@drawable/watercolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/multiColorPickerView"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:weightSum="10">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@android:color/white"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView0"
                android:orientation="horizontal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView1"
                android:background="@android:color/white"
                android:orientation="horizontal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView2"
                android:background="@android:color/white"
                android:orientation="horizontal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView3"
                android:background="@android:color/white"
                android:orientation="horizontal"/>
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
